name: 'workflow'
on:
  issues:
    types: [opened]

jobs:
  create-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: parse-issue-form
        uses: zentered/issue-forms-body-parser@main
        id: parse

      - name: extract-issue-data
        id: extract
        run: |
          name=$(echo ${{ toJSON(steps.parse.outputs.data) }} | jq .name.text | sed 's/"//g')
          section=$(echo ${{ toJSON(steps.parse.outputs.data) }} | jq .section.text | sed 's/"//g')
          url=$(echo ${{ toJSON(steps.parse.outputs.data) }} | jq .url.text | sed 's/"//g')
          location=$(echo ${{ toJSON(steps.parse.outputs.data) }} | jq .location.text | sed 's/"//g')
          info=$(echo ${{ toJSON(steps.parse.outputs.data) }} | jq .info.text | sed 's/"//g')

          echo "name=$name" >> $GITHUB_OUTPUT
          echo "section=$section" >> $GITHUB_OUTPUT
          echo "url=$url" >> $GITHUB_OUTPUT
          echo "location=$location" >> $GITHUB_OUTPUT
          echo "info=$info" >> $GITHUB_OUTPUT

      - name: Add issue data to yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: '_data/links.yml'
          propertyPath: ''
          branch: master
          targetBranch: master
          createPR: true
          message: 'Created PR for new link: ${{ steps.extract.outputs.name }}' 
          changes: |
            {
              "${{ steps.extract.outputs.section }}.${{ steps.extract.outputs.name }}.info": "${{ steps.extract.outputs.info }}"
            }