name: 'workflow'
on:
  issues:
    types: [opened]

jobs:
  create-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Parse Issue Body
        uses: zentered/issue-forms-body-parser@main
        id: parse

      - run: echo ${{toJSON(steps.parse.outputs.data)}}

      - name: Add issue data to yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: '_data/links.yml'
          propertyPath: ''
          branch: master
          targetBranch: master
          createPR: true
          message: 'Created PR for new link: ${{ steps.parse.outputs.data.name }}' 
          debug: true 
          changes: |
            {
              ${{ steps.parse.outputs.data.section }}.links.${{steps.parse.outputs.data.name}}: {
                name: ${{ steps.parse.outputs.data.name }},
                url: ${{ steps.parse.outputs.data.url }},
                location: ${{ steps.parse.outputs.data.location }}
                info: ${{ steps.parse.outputs.data.info }},
              }
            }